APP_NAME=Tirpitz
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8088

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tirpitzdb
DB_USERNAME=tirpitzuser
DB_PASSWORD=tirpitzpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_NAME="Tirpitz"
MAIL_FROM_ADDRESS="hello@tirpitz.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
